export PROJECT_DIR=$(pwd)
export ANSIBLE_DIR=$PROJECT_DIR/ansible
export TERRAFORM_DIR=$PROJECT_DIR/terraform

# used for the terraform-inventory to find terraform folder and state.
export ANSIBLE_TF_DIR=$TERRAFORM_DIR 