- hosts: manager_0
  roles:
    - name: deploy_swarmstack
      vars:
        swarmstack_local_path: ../../swarm_stacks/
        swarmstack_file: monster_icon_stack.yml
        swarmstack_name: monsterstack

    - name: deploy_swarmstack
      vars:
        swarmstack_local_path: ../../swarm_stacks/
        swarmstack_file: portainer_stack.yml
        swarmstack_name: portainerstack