- name: "Setup Docker Swarm"
  hosts: swarm_nodes

  roles:
    - role: geerlingguy.docker
      vars:
        docker_install_compose: false
        docker_apt_release_channel: stable

    - role: thomasjpfan.docker-swarm
      vars:
        docker_swarm_port: 2377
        docker_swarm_network_interface: "eth0"