[defaults]

# paths
inventory = ./terraform-inventory.py
roles_path = ../ansible_roles

#ssh options
host_key_checking = False

# connection default
remote_user = root
interpreter_python = /usr/bin/python3

