- name: copy monster app stack file to remote
  copy:
    src: "{{ swarmstack_local_path }}{{ swarmstack_file }}"
    dest: "{{ swarmstack_remote_path }}{{ swarmstack_file }}"

- name: Deploy Monster Icon app and tools from a stack file
  docker_stack:
    state: present
    name: "{{ swarmstack_name }}"
    compose:
      - "{{ swarmstack_remote_path }}{{ swarmstack_file }}"

- name: delete stack file
  file:
    path: "{{ swarmstack_remote_path }}{{ swarmstack_file }}"
    state: absent


