- name: install basic requirements
  apt: 
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    update_cache: yes
      
- name: Add docker developers key
  apt_key:
    url: https://download.docker.com/linux/{{docker_engine_os}}/gpg
    state: present

- name: Add docker apt repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/{{docker_engine_os}} {{docker_engine_os_version}} stable"
    state: present

# for docker compose  (and more)
- name: Add universe apt repository
  apt_repository:
    repo: "deb http://archive.ubuntu.com/{{ docker_engine_os }} {{ docker_engine_os_version }} universe"
    state: present

- name: install Docker and tools
  apt: 
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose
    update_cache: yes

- name: add "{{ docker_engine_main_user }}" to docker group
  user:
    name: "{{ docker_engine_main_user }}"
    groups: docker
    append: yes